<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="dbup" Version="5.0.41" />
    <PackageReference Include="dbup-sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" /> -->
  </ItemGroup>




  <ItemGroup>
    <EmbeddedResource Include="Scripts\**\*.sql" />
  </ItemGroup>
</Project>