# Brackeys-Knight

./: Brackeys-Knight.csproj  Brackeys-Knight.sln  README.md  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project.godot
Properties/: launchSettings.json
assets/fonts/: PixelOperator8-Bold.ttf.import  PixelOperator8.ttf.import
assets/music/: time_for_adventure.mp3.import
assets/sounds/: coin.wav.import  explosion.wav.import  hurt.wav.import  jump.wav.import  power_up.wav.import  tap.wav.import
assets/sprites/: coin.png.import  fruit.png.import  knight.png.import  platforms.png.import  slime_green.png.import  slime_purple.png.import  tile_map.tres  world_tileset.png.import
scenes/: coin.tscn  enemy_green.tscn  game.tscn  hud.tscn  killzone.tscn  music.tscn  platform.tscn  player.tscn  winnzone.tscn
scripts/: Camera2d.cs  Camera2d.cs.uid  Coin.cs  Coin.cs.uid  EnemyGreen.cs  EnemyGreen.cs.uid  GameManager.cs  GameManager.cs.uid  Killzone.cs  Killzone.cs.uid  Player.cs  Player.cs.uid  Winnzone.cs  Winnzone.cs.uid
scripts/Hud/: Hud.cs  Hud.cs.uid
scripts/Interfaces/: IPlayerTimeTracker.cs  IPlayerTimeTracker.cs.uid  IYeetable.cs  IYeetable.cs.uid
scripts/Projects/Database/: Database.csproj  DatabaseNode.cs  DatabaseNode.cs.uid  GameDbContext.cs  GameDbContext.cs.uid  Repository.cs  RunData.cs  RunData.cs.uid
scripts/Projects/Database/Core/: IDbConnectionFactory.cs  IDbConnectionFactory.cs.uid
scripts/Projects/Database/Core/Migrations/: 20251010215017_InitialCreate.Designer.cs.uid  20251010215017_InitialCreate.cs.uid  GameDbContextModelSnapshot.cs.uid  MigrationRunner.cs  MigrationRunner.cs.uid
scripts/Projects/Database/Migrations/: 20251010215017_InitialCreate.Designer.cs  20251010215017_InitialCreate.cs  GameDbContextModelSnapshot.cs
scripts/Projects/Database/Scripts/: 0001_CreateRunData.sql
(+4 files in other folders)
